RINKEBY_URL=https://sepolia.infura.io/v3/9522458e32254478965be26d71bfaf88
PRIVATE_KEY=a32dfd5e139b47f608c39a31ab0b528f0d09bedd3197d563aa5f956bc386e328
NEXT_PUBLIC_NFT_MARKET_ADDRESS=0x8Cee110982Ca74cC72203925a01863D702BF5e16
NEXT_PUBLIC_GRAPH_URL=https://api.studio.thegraph.com/query/62073/nft-market-1/v0.0.1

NFT_STORAGE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDAwZTk1MzYxNTczMjFCMDhBMzUwYjI2MzkwOGIzMjBhQzlFMTk0YjUiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTcwMzQ4NzQxMjM2MCwibmFtZSI6IkJpw6rMo24gVmnhur90IFBo4bqpbSJ9.4ToNAUXCB35XyFkEB53GC_7x5f7JSYtUIFxwGDlAkwg